# PW-2021-Trabalho2-web

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/br/edu/ifsul/controle/: ControleAluguel.java  ControleCondominio.java  ControleLocatario.java  ControleLogin.java  ControlePessoa.java  ControleRecurso.java  ControleUsuario.java
src/main/java/br/edu/ifsul/converter/: ConverterCalendar.java  ConverterLocatario.java  ConverterOrdem.java  ConverterPermissao.java  ConverterPessoa.java  ConverterUnidadeCondominial.java
src/main/java/br/edu/ifsul/dao/: AluguelDAO.java  CondominioDAO.java  DAOGenerico.java  LocatarioDAO.java  Ordem.java  PermissaoDAO.java  PessoaDAO.java  RecursoDAO.java  UnidadeCondominalDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifsul/util/: Util.java  UtilRelatorios.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  loginerror.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: relatoriosAluguel.jasper  relatoriosAluguel.jrxml  subMensalidades.jasper  subMensalidades.jrxml
src/main/webapp/privado/aluguel/: formulario.xhtml  listar.xhtml
src/main/webapp/privado/condominio/: formulario.xhtml  listar.xhtml
src/main/webapp/privado/locatario/: listar.xhtml
src/main/webapp/privado/pessoa/: listar.xhtml
src/main/webapp/privado/recurso/: listar.xhtml
src/main/webapp/privado/usuario/: formulario.xhtml
src/main/webapp/templates/: template.xhtml
